<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>辛达_web前端简历</title>
    <link rel="icon" href="resume.ico" type="image/x-icon" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Quicksand", sans-serif;
            line-height: 35px;
            background-color: #f3f3f3;
            background-image: url("back.svg")
        }

        #all {
            width: 80%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 2%;
            border: 1px solid #e6e6e6;
        }

        nav {
            width: 110px;
            top: 0;
            position: relative;
            right: 30px;
            top: 20px;
            z-index: 9989;
            position: fixed;
        }

        a {
            text-decoration: none;
        }

        /* 未访问的链接 */
        a:link {
            color: #000
        }

        /* 已访问的链接 */
        a:visited {
            color: #000
        }

        /* 鼠标移动到链接上 */
        a:hover {
            color: #1e92bb
        }

        .title2 {
            font-size: 15px;
            color: #ff0000;
            text-align: center;
        }

        .title1 {
            font-size: 27px;
            text-align: center;
        }

        .title {
            line-height: 22px;
            width: 200px;
            font-weight: bold;
        }

        .p {
            padding-left: 30px;
            margin-bottom: 100px;
            font-size: 16px;
        }

        #name #Resume {
            margin: 0 auto;
            height: 300px;
            padding-top: 150px;
            width: 100%;
            color: #fff;
            text-align: center;
            font-size: 50px;
            line-height: 55px;
            background-color:rgba(10, 37, 101, 0.507);
        }

        #name {
            margin: 0 auto;
            width: 84%;
        }

        #garden {
            float: left;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 70%;
            bottom: 43%;
            background-image: url("Snipaste_2019-05-15_04-55-19.png");
        }

        li span {
            font-weight: bold;
            font-size: 20px;
            padding-right: 20px;
        }

        ol {
            padding-left: 90px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#C0">基础信息</a></li>
            <li><a href="#C1">技能特长</a></li>
            <li><a href="#C2">工作经历</a></li>
            <li><a href="#C3">项目经验</a></li>
            <li><a href="#C4">教育背景</a></li>
        </ul>
    </nav>
    <div id="name">
        <a name="C0"></a>
        <div id="Resume">

            个人简历<br>
            This is my Resume
        </div>

    </div>
    <div id="all">
        <div style=" width: 300px; margin: 0 auto; font-size: 40px; text-align: center;padding-bottom: 50px;">辛达<br><span
                style="font-size: 15px;color: #252526;">计算机软件专业</span></div>
        <div>

            <div class="title">

                <a class="title1">基础信息</a><br><span class="title2">· ABOUT ME ·</span>
            </div>

            <div class="p">
                <ul style="list-style:none">
                    <li>
                        <span>个人情况:</span>男 | 21岁 | 现居深圳 | 大专 | 1年工作经验
                    </li>
                    <li><span>期望职位:</span>web前端工程师</li>
                    <li>
                        <table style="width: 500px">
                            <tr>
                                <td><span>QQ:</span>3388344890</td>
                                <td><span>Mail:</span>qcqing@outlook.com</td>
                            </tr>
                            <tr>
                                <td><span>联系电话:</span>18588960649</td>
                            </tr>
                        </table>


                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div class="title"><a class="title1" name="C1">技能特长</a><br><span class="title2">· SKILL ·</span></div>
            <div class="p">
                <ol style="font-weight: bold;">
                    <li>
                        精通DIV+CSS布局的HTML代码编写，熟练手写符合W3C标准的代码，能够根据交互原型和UI设计图完整制作出网页；
                    </li>
                    <li>
                        熟练HTML5、CSS3、JavaScript、Java和SQL编程语言，掌握面向对象编程思想；
                    </li>
                    <li>
                        熟练应用dom、xml、json等相关技术；
                    </li>
                    <li>
                        熟练使用Webstorm、Dreamweaver、editplus等开发工具、Photoshop、Premiere等Adobe软件和Office办公软件；
                    </li>
                    <li>
                        熟练使用jQuery、bootstrap前端框架,了解Vue.js框架；
                    </li>
                    <li>
                        具备抗压能力、且有一定自学能力，能够熟练阅读使用中文API文档可以大概看懂并运用；
                    </li>
                    <li>
                        爱好绘画、喜欢自我提升的成就感;
                    </li>
                </ol>
            </div>
        </div>
        <div>
            <div class="title"><a class="title1" name="C2">工作经历</a><br><span class="title2">· EXPERIENCE ·</span></div>
            <div class="p">

                <!--       （20XX.6-20XX.8）   XXXXXXXX有限公司                            实习生
                <ol>
                    <li>设置地区网络架构（办公楼、园区）</li>
                    <li>配置网络路由器协议（RIP、OSPF）</li>
                    <li>进行真机操作配置</li>
                </ol> -->
                   <div style="    margin-left: 65px;
    font-weight: bold;">（2018.07-2019.06）     诚星网络有限公司</div>
                <ol>
                    <li>参与多个不同项目的前端开发工作:包括企业站、电商网站、个人博客、移动端网站等；</li>
                    <li>参与讨论项目分工和编写工作计划；</li>
                    <li>根据项目需求开发项目前端页面，还原效果图，将psd文件写出html页面，并适应各主流浏览器；</li>
                    <li>使用js、jq、h5和c3实现页面特效，并解决特效兼容性问题；</li>
                    <li>使用浏览器Chrome工具进行页面调试解决BUG;</li>
                    <li>编写项目开发总结，把错误和解决方案，兼容性问题如何解决写成文档。</li>
                </ol>
            </div>
        </div>
        <div>
            <div class="title"><a class="title1" name="C3">项目经验</a><br><span class="title2">· PROJECT ·</span></div>
            <div class="p">
                <table>
                    <tr>
                        <div>
                            <h2>项目一、雷锋智能web前端</h2>

                            <ul>
                                <li><span>开发环境:</span>Window7、chrome、QQ浏览器、ie、firefox</li>
                                <li><span>开发工具:</span>WebStorm、photoshop、Adobe Dreamweaver</li>
                                <li><span>项目描述:</span>雷锋网是深圳英鹏信息技术有限公司于2011年创办，从起始的科技博客，逐步发展成一个科技信息与产品服务平台。雷锋网拥有三大业务单元，深入移动互联网与智能硬件行业，为厂商及用户提供了涵盖媒体资讯、社会化传播、产品改进和预售等多元系统服务。在智能硬件领域，雷锋网已当之无愧处于领先媒体。
                                </li>
                            </ul>
                            <ol>
                                <li>按照psd文档内容切好图片，准备布局；</li>
                                <li>使用html、css完成网页布局；</li>
                                <li>进一步使用H5和CSS3进行页面效果优化；</li>
                                <li>检查代码，测试兼容性，修复bug；</li>
                                <li>总结并提交开发文档。</li>
                            </ol>
                        </div>
                    </tr>
                    <!-- ------------------------------------------------------------------------------------------------------------ -->
                    <tr>
                        <div>
                            <h2>项目二、联集园艺网站</h2>
                            <ul>
                                <li><span>开发环境:</span>Window7、chrome、360浏览器、ie、firefox</li>
                                <li><span>开发工具:</span>WebStorm、photoshop、WampServer、Adobe Dreamweaver</li>
                                <li><span>项目描述:</span>联东集团，创立于1991年。经过二十多年的发展，形成了集产业园区运营、金融投资、模板钢结构和城市校园绿化为一体的集团化企业。产业园区作为联东集团主 要业务板块,独创聚合U模式，以”联东U谷”为品牌,成功进驻北京、上海、天津、重庆、沈阳、济南、青岛、无锡、南京、苏州、杭州、合肥、郑州、成都等二十 多座城市，产业园区项目已达六十多个，入园企业4000多家，是目前国内规模最大、产品系列最全、入住客户最多、运营体系最完善的产业园区专业运营商。
                                </li>
                            </ul>
                            <ol>
                                <li>根据项目做出个人开发计划，搭建开发环境进行项目开发；</li>
                                <li>使用DIV+CSS布局模式完成网页布局；</li>
                                <li>使用原生js写出网页各种特效；</li>
                                <li>添加公共部分，整理代码，完成页面优化；</li>
                                <li>处理兼容性问题，使用浏览器Chrome工具查询bug并进行修复；</li>
                                <li>总结并提交开发文档。</li>
                            </ol>
                        </div>
                    </tr>
                </table>

            </div>


        </div>
        <div>
            <div class="title"> <a class="title1" name="C4">教育背景</a><br><span class="title2">· STUDY ·</span></div>
            <div class="p">
                <table style="width: 500px">
                    <tr>
                        <td><span></span>时间:2015/09/01----2018/06/19</td>
                        <td><span></span>学校:湘潭大学职业技术学院</td>
                    </tr>
                    <tr>
                        <td><span></span>学历:大专</td>
                        <td><span></span>专业:软件工程 </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
